{'before': 'Date', 'after': 'Date_Time'}
{'before': 'FCU_OA_HUMD', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_MA_HUMD', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_RA_HUMD', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_DA_HUMD', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_OAT', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_MAT', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_RAT', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_DAT', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_HTG_RWT', 'after': 'Fan_Coil_Unit'}
{'before': 'FCU_CLG_RWT', 'after': 'Fan_Coil_Unit'}
{'before': 'RM_TEMP', 'after': 'Point'}
{'before': 'FCU_DA_CFM', 'after': 'Fan_Coil_Unit'}
{'before': 'Fault', 'after': 'Fault_Status'}
